spring.application.name=zuul-api-gateway
server.port=8989
eureka.instance.perferIpAddress=true
eureka.client.registerWithEureka=true
#wrong eureka.client.fetchRegistry=true
eureka.client.fetch-registry=true
eureka.client.service-url.default.zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=routes,filters

##tracebility
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probabilty=100
